{
   "configurations": [
      {
         "name": "Debug",
         "generator": "Ninja",
         "configurationType": "Debug",
         "inheritEnvironments": [ "msvc_x64_x64" ],
         "buildRoot": "${projectDir}\\out\\build\\${name}",
         "installRoot": "${projectDir}\\out\\install\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "",
         "ctestCommandArgs": "",
         "variables": [
            {
               "name": "PHEASANT_BUILD_TESTS",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "SHADERC_ENABLE_SHARED_CRT",
               "value": "True",
               "type": "BOOL"
            }
         ]
      }
   ]
}